REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIAVPUJAMLOTHFKXDWG
REACT_APP_AWS_ACCESS_SECRET_KEY=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
REACT_APP_AWS_SDK_LOAD_CONFIG=1
REACT_APP_BUCKET_NAME=rentaastack-rentaagadgets3bucket-jv5uw9rufdk2
REACT_APP_AWS_HTTP=https://s3.
REACT_APP_AWS_AMAZON=.amazonaws.com/

REACT_APP_BASE_URL=https://rentaa-dev-api.onrender.com/api/v1 